(dp0
S'engine'
p1
S'xelatex'
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
S'xcolor'
p6
aS'amsmath'
p7
aS'etoolbox'
p8
aS'framed'
p9
aS'amsthm'
p10
aS'array'
p11
aS'upgreek'
p12
aS'mathtools'
p13
aS'nicefrac'
p14
aS'babel'
p15
aS'preamble/dtucolors'
p16
aS'algpseudocode'
p17
aS'blindtext'
p18
aS'microtype'
p19
aS'fixme'
p20
aS'cleveref'
p21
aS'lastpage'
p22
aS'mathdesign'
p23
aS'graphicx'
p24
aS'subfig'
p25
aS'hyperref'
p26
aS'tikz'
p27
aS'authblk'
p28
aS'todonotes'
p29
aS'algorithm'
p30
aS'listings'
p31
aS'url'
p32
aS'eso-pic'
p33
aS'soul'
p34
aS'totcount'
p35
aS'fontenc'
p36
aS'csquotes'
p37
atp38
Rp39
sS'files_with_guttermarks'
p40
g4
((lp41
S'/Users/sovi/Google Drive/phd/thesis/chapters/Introduction.tex'
p42
aS'Thesis.tex'
p43
atp44
Rp45
sS'synctex'
p46
I01
s.