\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resume}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ix}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Reading Guide}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Fingerprints in Compressed Strings}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Authors}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Publication}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Longest common extension in compressed strings}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Preliminaries}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fingerprinting}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Basic fingerprint queries in SLPs}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Faster fingerprints in SLPs}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Faster fingerprints in Linear SLPs}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Finger fingerprints in Linear SLPs}{11}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Finger Predecessor}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Finger Fingerprints}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Longest Common Extensions in Compressed Strings}{13}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Computing Longest Common Extensions with Fingerprints}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Verifying the Fingerprint Function}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SLPs}{15}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linear SLPs}{15}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type 1 Comparisons.}{16}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type 2 Comparisons.}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Output-Sensitive Pattern Extraction in Sequences}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Our Results}{20}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Related Work}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Applications}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Reading Guide}{22}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Preliminaries}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Strings}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Tries}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Motifs}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Maximal Motifs}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Motif Tries and Pattern Extraction}{24}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Efficient Representation of Motifs}{24}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Motif Tries}{25}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reporting Maximal Motifs using Motif Tries}{26}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Building Motif Tries}{26}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Implementing $\operatorname {\textsc {Generate}}\ensuremath {(u)}$}{28}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Nodes of the Motif Trie as Maximal Intervals}{28}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Exploiting the Properties of Maximal Intervals}{30}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Compressed Data Structures for Range Searching}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related Work}{36}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Outline}{36}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Canonical Range Searching Data Structures}{37}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example: Two-dimensional R tree}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Compressed Canonical Range Searching}{37}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Relative Tree}{38}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Data Structure}{39}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Extension to the I/O Model}{40}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Similarity Clustering}{41}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Definitions}{41}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Points and point sets}{41}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Clustering}{41}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hierarchical Clustering Algorithm for Lonely Point Sets}{41}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Open Problems}{42}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Colored Range Searching in Linear Space}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Our results}{47}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Previous results}{49}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Colored Range Searching in Almost-Linear Space}{51}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Color grouping and bucketing}{51}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Restricted colored range reporting for buckets}{52}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}2D Colored Range Searching in Linear Space}{53}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Dynamic Data Structures}{54}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Updating a bucket}{54}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Updating color grouping and point bucketing}{54}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Fixing bucket answers during a query}{55}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Open Problems}{56}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Indexing Motion Detection Data for Surveillance Video}{57}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{57}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem \& Goal}{57}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related Work}{58}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Our Results}{58}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}The Index}{58}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Experiments}{59}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Experimental setup}{59}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data sets}{59}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Office}{59}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Students}{60}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rain}{60}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation}{61}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Main Results}{61}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Regions Queried}{61}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Resolution Comparison}{62}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Regions Stored}{62}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Other Results}{63}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Compressor}{63}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Query Time Components}{64}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Frames/File \& Histogram Packing Strategies}{65}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusion}{65}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{67}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}An Appendix}{69}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{71}{section*.73}
