[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'Thesis.blg'
[102] biber-darwin:218> INFO - === Fri Jan  9, 2015, 16:05:56
[102] Biber.pm:325> INFO - Reading 'Thesis.bcf'
[191] Biber.pm:623> INFO - Found 116 citekeys in bib section 0
[206] Biber.pm:2995> INFO - Processing section 0
[225] Biber.pm:3129> INFO - Looking for bibtex format file 'bibliography/Bibliography.bib' for section 0
[229] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:775> INFO - Found BibTeX data source 'bibliography/Bibliography.bib'
[410] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/hq/ypnkfry91jd3t900hc8b_kvr0000gp/T/NHzTDPNoQD/Bibliography.bib_15729.utf8, line 761, warning: 57 characters of junk seen at toplevel
[410] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/hq/ypnkfry91jd3t900hc8b_kvr0000gp/T/NHzTDPNoQD/Bibliography.bib_15729.utf8, line 770, warning: 19 characters of junk seen at toplevel
[410] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/hq/ypnkfry91jd3t900hc8b_kvr0000gp/T/NHzTDPNoQD/Bibliography.bib_15729.utf8, line 781, warning: 16 characters of junk seen at toplevel
[410] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/hq/ypnkfry91jd3t900hc8b_kvr0000gp/T/NHzTDPNoQD/Bibliography.bib_15729.utf8, line 1231, warning: 31 characters of junk seen at toplevel
[410] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/hq/ypnkfry91jd3t900hc8b_kvr0000gp/T/NHzTDPNoQD/Bibliography.bib_15729.utf8, line 1240, warning: 57 characters of junk seen at toplevel
[411] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/hq/ypnkfry91jd3t900hc8b_kvr0000gp/T/NHzTDPNoQD/Bibliography.bib_15729.utf8, line 1250, warning: 16 characters of junk seen at toplevel
[411] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/hq/ypnkfry91jd3t900hc8b_kvr0000gp/T/NHzTDPNoQD/Bibliography.bib_15729.utf8, line 1260, warning: 16 characters of junk seen at toplevel
[411] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/hq/ypnkfry91jd3t900hc8b_kvr0000gp/T/NHzTDPNoQD/Bibliography.bib_15729.utf8, line 1271, warning: 16 characters of junk seen at toplevel
[411] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/hq/ypnkfry91jd3t900hc8b_kvr0000gp/T/NHzTDPNoQD/Bibliography.bib_15729.utf8, line 1291, warning: 663 characters of junk seen at toplevel
[411] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[411] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1229] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1229] Biber.pm:2887> INFO - Sorting 'entry' list 'anyt' keys
[1229] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2198] bbl.pm:472> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2219] bbl.pm:545> INFO - Output to Thesis.bbl
[2219] Biber.pm:105> INFO - WARNINGS: 11
