\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Output-Sensitive Pattern Extraction in Sequences}{23}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\newlabel{sec:introduction}{{\M@TitleReference {3.1}{Introduction}}{23}{Introduction}{section.3.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][3]3.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Our Results}{24}{section*.21}}
\newlabel{the:main}{{\M@TitleReference {3.1.1}{Our Results}}{24}{}{theorem.3.1.1}{}}
\newlabel{the:main@cref}{{[theorem][1][3,1]3.1.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Related Work}{25}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Applications}{25}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example 1: Maximal Motifs found in string.}}{26}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input and parameters for example.}}}{26}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output: Maximal motifs found (and their occurrence list) for the given input.}}}{26}{subfigure.1.2}}
\newlabel{ex:one}{{\M@TitleReference {3.1}{Example 1: Maximal Motifs found in string.}}{26}{Example 1: Maximal Motifs found in string}{figure.3.1}{}}
\newlabel{ex:one@cref}{{[figure][1][3]3.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Reading Guide}{26}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminaries}{27}{section.3.2}}
\newlabel{sec:preliminaries}{{\M@TitleReference {3.2}{Preliminaries}}{27}{Preliminaries}{section.3.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][3]3.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Strings}{27}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Tries}{27}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Motifs}{27}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Maximal Motifs}{27}{section*.28}}
\newlabel{fact:right-maximal-suffix}{{\M@TitleReference {1}{Maximal Motifs}}{27}{}{fact.1}{}}
\newlabel{fact:right-maximal-suffix@cref}{{[fact][1][]1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motif Tries and Pattern Extraction}{28}{section.3.3}}
\newlabel{sec:motif_trie}{{\M@TitleReference {3.3}{Motif Tries and Pattern Extraction}}{28}{Motif Tries and Pattern Extraction}{section.3.3}{}}
\newlabel{sec:motif_trie@cref}{{[section][3][3]3.3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Efficient Representation of Motifs}{28}{section*.29}}
\newlabel{sub:efficient-representatin-motifs}{{\M@TitleReference {3.3}{Efficient Representation of Motifs}}{28}{Efficient Representation of Motifs}{section*.29}{}}
\newlabel{sub:efficient-representatin-motifs@cref}{{[section][3][3]3.3}{28}}
\newlabel{lemma:grouping}{{\M@TitleReference {3.3.1}{Efficient Representation of Motifs}}{28}{}{theorem.3.3.1}{}}
\newlabel{lemma:grouping@cref}{{[theorem][1][3,3]3.3.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Motif Tries}{28}{section*.30}}
\newlabel{sec:motiftrie}{{\M@TitleReference {3.3}{Motif Tries}}{28}{Motif Tries}{section*.30}{}}
\newlabel{sec:motiftrie@cref}{{[section][3][3]3.3}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motif trie for Example 1. The black nodes are maximal motifs (with their occurrence lists shown in Fig. \ref  {ex:one}(b)).}}{29}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Reporting Maximal Motifs using Motif Tries}{30}{section*.31}}
\newlabel{subec:reporting-maximal-motifs}{{\M@TitleReference {3.3}{Reporting Maximal Motifs using Motif Tries}}{30}{Reporting Maximal Motifs using Motif Tries}{section*.31}{}}
\newlabel{subec:reporting-maximal-motifs@cref}{{[section][3][3]3.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building Motif Tries}{30}{section.3.4}}
\newlabel{sec:construction}{{\M@TitleReference {3.4}{Building Motif Tries}}{30}{Building Motif Tries}{section.3.4}{}}
\newlabel{sec:construction@cref}{{[section][4][3]3.4}{30}}
\newlabel{lemma:generate_time}{{\M@TitleReference {3.4.1}{Building Motif Tries}}{31}{}{theorem.3.4.1}{}}
\newlabel{lemma:generate_time@cref}{{[theorem][1][3,4]3.4.1}{31}}
\newlabel{the:trie}{{\M@TitleReference {3.4.2}{Building Motif Tries}}{31}{}{theorem.3.4.2}{}}
\newlabel{the:trie@cref}{{[theorem][2][3,4]3.4.2}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementing $\operatorname  {\textsc  {Generate}}\ensuremath  {(u)}$}{32}{section.3.5}}
\newlabel{sec:generate}{{\M@TitleReference {3.5}{Implementing $\operatorname  {\textsc  {Generate}}\ensuremath  {(u)}$}}{32}{Implementing $\generate {u}$}{section.3.5}{}}
\newlabel{sec:generate@cref}{{[section][5][3]3.5}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Nodes of the Motif Trie as Maximal Intervals}{32}{section*.32}}
\newlabel{sub:intervals}{{\M@TitleReference {3.5}{Nodes of the Motif Trie as Maximal Intervals}}{32}{Nodes of the Motif Trie as Maximal Intervals}{section*.32}{}}
\newlabel{sub:intervals@cref}{{[section][5][3]3.5}{32}}
\newlabel{lem:commonPref}{{\M@TitleReference {3.5.1}{Extensions.}}{32}{}{theorem.3.5.1}{}}
\newlabel{lem:commonPref@cref}{{[theorem][1][3,5]3.5.1}{32}}
\newlabel{lem:intOverlap}{{\M@TitleReference {3.5.2}{Maximal Intervals.}}{33}{}{theorem.3.5.2}{}}
\newlabel{lem:intOverlap@cref}{{[theorem][2][3,5]3.5.2}{33}}
\newlabel{lem:bijection}{{\M@TitleReference {3.5.3}{Maximal Intervals.}}{33}{}{theorem.3.5.3}{}}
\newlabel{lem:bijection@cref}{{[theorem][3][3,5]3.5.3}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Exploiting the Properties of Maximal Intervals}{34}{section*.36}}
\newlabel{lemma:R-prefix}{{\M@TitleReference {3.5.4}{Step~1. Sort occurrences and find maximal runs of skipped characters.}}{35}{}{theorem.3.5.4}{}}
\newlabel{lemma:R-prefix@cref}{{[theorem][4][3,5]3.5.4}{35}}
\newlabel{lem:handles}{{\M@TitleReference {3.5.5}{Step~2. Find maximal intervals with handles.}}{35}{}{theorem.3.5.5}{}}
\newlabel{lem:handles@cref}{{[theorem][5][3,5]3.5.5}{35}}
\newlabel{lem:soundness}{{\M@TitleReference {3.5.6}{Step~3. Find composite maximal intervals covered by maximal intervals with handles.}}{36}{}{theorem.3.5.6}{}}
\newlabel{lem:soundness@cref}{{[theorem][6][3,5]3.5.6}{36}}
\newlabel{lem:completeness}{{\M@TitleReference {3.5.7}{Step~3. Find composite maximal intervals covered by maximal intervals with handles.}}{37}{}{theorem.3.5.7}{}}
\newlabel{lem:completeness@cref}{{[theorem][7][3,5]3.5.7}{37}}
\@setckpt{chapters/papers/patternextraction/patternextraction}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{80}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{0}
\setcounter{definition}{1}
\setcounter{fact}{1}
\setcounter{fixmecount}{12}
\setcounter{fxnotecount}{6}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
