\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Output-Sensitive Pattern Extraction in Sequences}{65}{chapter.6}}
\newlabel{chp:patternextraction}{{\M@TitleReference {6}{Output-Sensitive Pattern Extraction in Sequences}}{65}{Output-Sensitive Pattern Extraction in Sequences}{chapter.6}{}}
\newlabel{chp:patternextraction@cref}{{[chapter][6][]6}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{66}{section.6.1}}
\newlabel{sec:pe-introduction}{{\M@TitleReference {6.1}{Introduction}}{66}{Introduction}{section.6.1}{}}
\newlabel{sec:pe-introduction@cref}{{[section][1][6]6.1}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Our Results}{66}{section*.67}}
\newlabel{the:main}{{\M@TitleReference {6.1.1}{Our Results}}{66}{}{theorem.6.1.1}{}}
\newlabel{the:main@cref}{{[theorem][1][6,1]6.1.1}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Related Work}{67}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Applications}{68}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Reading Guide}{68}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preliminaries}{68}{section.6.2}}
\newlabel{sec:preliminaries}{{\M@TitleReference {6.2}{Preliminaries}}{68}{Preliminaries}{section.6.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][6]6.2}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Strings}{68}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example 1: Maximal Motifs found in string}}{69}{figure.6.1}}
\newlabel{ex:one}{{\M@TitleReference {6.1}{Reading Guide}}{69}{Example 1: Maximal Motifs found in string}{figure.6.1}{}}
\newlabel{ex:one@cref}{{[figure][1][6]6.1}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input and parameters for example.}}}{69}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output: Maximal motifs found (and their occurrence list) for the given input.}}}{69}{subfigure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Tries}{69}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Motifs}{69}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Maximal Motifs}{69}{section*.74}}
\newlabel{fact:right-maximal-suffix}{{\M@TitleReference {1}{Maximal Motifs}}{70}{}{fact.1}{}}
\newlabel{fact:right-maximal-suffix@cref}{{[fact][1][]1}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motif Tries and Pattern Extraction}{70}{section.6.3}}
\newlabel{sec:motif_trie}{{\M@TitleReference {6.3}{Motif Tries and Pattern Extraction}}{70}{Motif Tries and Pattern Extraction}{section.6.3}{}}
\newlabel{sec:motif_trie@cref}{{[section][3][6]6.3}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Efficient Representation of Motifs}{70}{subsection.6.3.1}}
\newlabel{sub:efficient-representatin-motifs}{{\M@TitleReference {6.3.1}{Efficient Representation of Motifs}}{70}{Efficient Representation of Motifs}{subsection.6.3.1}{}}
\newlabel{sub:efficient-representatin-motifs@cref}{{[subsection][1][6,3]6.3.1}{70}}
\newlabel{lemma:grouping}{{\M@TitleReference {6.3.1}{Efficient Representation of Motifs}}{70}{}{theorem.6.3.1}{}}
\newlabel{lemma:grouping@cref}{{[theorem][1][6,3]6.3.1}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Motif trie for Example 1. The black nodes are maximal motifs (with their occurrence lists shown in Figure \ref  {ex:one}(b))}}{71}{figure.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Motif Tries}{71}{subsection.6.3.2}}
\newlabel{sec:motiftrie}{{\M@TitleReference {6.3.2}{Motif Tries}}{71}{Motif Tries}{subsection.6.3.2}{}}
\newlabel{sec:motiftrie@cref}{{[subsection][2][6,3]6.3.2}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reporting Maximal Motifs using Motif Tries}{72}{subsection.6.3.3}}
\newlabel{subec:reporting-maximal-motifs}{{\M@TitleReference {6.3.3}{Reporting Maximal Motifs using Motif Tries}}{72}{Reporting Maximal Motifs using Motif Tries}{subsection.6.3.3}{}}
\newlabel{subec:reporting-maximal-motifs@cref}{{[subsection][3][6,3]6.3.3}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Building Motif Tries}{72}{section.6.4}}
\newlabel{sec:construction}{{\M@TitleReference {6.4}{Building Motif Tries}}{72}{Building Motif Tries}{section.6.4}{}}
\newlabel{sec:construction@cref}{{[section][4][6]6.4}{72}}
\newlabel{lemma:generate_time}{{\M@TitleReference {6.4.1}{Building Motif Tries}}{73}{}{theorem.6.4.1}{}}
\newlabel{lemma:generate_time@cref}{{[theorem][1][6,4]6.4.1}{73}}
\newlabel{the:trie}{{\M@TitleReference {6.4.2}{Building Motif Tries}}{73}{}{theorem.6.4.2}{}}
\newlabel{the:trie@cref}{{[theorem][2][6,4]6.4.2}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementing $\operatorname  {\textsc  {Generate}}\ensuremath  {(u)}$}{74}{section.6.5}}
\newlabel{sec:generate}{{\M@TitleReference {6.5}{Implementing $\operatorname  {\textsc  {Generate}}\ensuremath  {(u)}$}}{74}{Implementing $\generate {u}$}{section.6.5}{}}
\newlabel{sec:generate@cref}{{[section][5][6]6.5}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Nodes of the Motif Trie as Maximal Intervals}{74}{subsection.6.5.1}}
\newlabel{sub:intervals}{{\M@TitleReference {6.5.1}{Nodes of the Motif Trie as Maximal Intervals}}{74}{Nodes of the Motif Trie as Maximal Intervals}{subsection.6.5.1}{}}
\newlabel{sub:intervals@cref}{{[subsection][1][6,5]6.5.1}{74}}
\newlabel{lem:commonPref}{{\M@TitleReference {6.5.1}{Extensions.}}{74}{}{theorem.6.5.1}{}}
\newlabel{lem:commonPref@cref}{{[theorem][1][6,5]6.5.1}{74}}
\newlabel{lem:intOverlap}{{\M@TitleReference {6.5.2}{Maximal Intervals.}}{75}{}{theorem.6.5.2}{}}
\newlabel{lem:intOverlap@cref}{{[theorem][2][6,5]6.5.2}{75}}
\newlabel{lem:bijection}{{\M@TitleReference {6.5.3}{Maximal Intervals.}}{75}{}{theorem.6.5.3}{}}
\newlabel{lem:bijection@cref}{{[theorem][3][6,5]6.5.3}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Exploiting the Properties of Maximal Intervals}{76}{subsection.6.5.2}}
\newlabel{lemma:R-prefix}{{\M@TitleReference {6.5.4}{Step~1. Sort occurrences and find maximal runs of skipped characters.}}{77}{}{theorem.6.5.4}{}}
\newlabel{lemma:R-prefix@cref}{{[theorem][4][6,5]6.5.4}{77}}
\newlabel{lem:handles}{{\M@TitleReference {6.5.5}{Step~2. Find maximal intervals with handles.}}{77}{}{theorem.6.5.5}{}}
\newlabel{lem:handles@cref}{{[theorem][5][6,5]6.5.5}{77}}
\newlabel{lem:soundness}{{\M@TitleReference {6.5.6}{Step~3. Find composite maximal intervals covered by maximal intervals with handles.}}{78}{}{theorem.6.5.6}{}}
\newlabel{lem:soundness@cref}{{[theorem][6][6,5]6.5.6}{78}}
\newlabel{lem:completeness}{{\M@TitleReference {6.5.7}{Step~3. Find composite maximal intervals covered by maximal intervals with handles.}}{79}{}{theorem.6.5.7}{}}
\newlabel{lem:completeness@cref}{{[theorem][7][6,5]6.5.7}{79}}
\@setckpt{chapters/papers/patternextraction/patternextraction}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{130}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{312}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{fact}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
