\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Output-Sensitive Pattern Extraction in Sequences}{37}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\newlabel{sec:pe-introduction}{{\M@TitleReference {4.1}{Introduction}}{38}{Introduction}{section.4.1}{}}
\newlabel{sec:pe-introduction@cref}{{[section][1][4]4.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Our Results}{38}{section*.32}}
\newlabel{the:main}{{\M@TitleReference {4.1.1}{Our Results}}{38}{}{theorem.4.1.1}{}}
\newlabel{the:main@cref}{{[theorem][1][4,1]4.1.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Related Work}{39}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Applications}{40}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Reading Guide}{40}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{40}{section.4.2}}
\newlabel{sec:preliminaries}{{\M@TitleReference {4.2}{Preliminaries}}{40}{Preliminaries}{section.4.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][4]4.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Strings}{40}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example 1: Maximal Motifs found in string.}}{41}{figure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input and parameters for example.}}}{41}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output: Maximal motifs found (and their occurrence list) for the given input.}}}{41}{subfigure.1.2}}
\newlabel{ex:one}{{\M@TitleReference {4.1}{Example 1: Maximal Motifs found in string.}}{41}{Example 1: Maximal Motifs found in string}{figure.4.1}{}}
\newlabel{ex:one@cref}{{[figure][1][4]4.1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Tries}{41}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Motifs}{41}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Maximal Motifs}{41}{section*.39}}
\newlabel{fact:right-maximal-suffix}{{\M@TitleReference {1}{Maximal Motifs}}{42}{}{fact.1}{}}
\newlabel{fact:right-maximal-suffix@cref}{{[fact][1][]1}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motif Tries and Pattern Extraction}{42}{section.4.3}}
\newlabel{sec:motif_trie}{{\M@TitleReference {4.3}{Motif Tries and Pattern Extraction}}{42}{Motif Tries and Pattern Extraction}{section.4.3}{}}
\newlabel{sec:motif_trie@cref}{{[section][3][4]4.3}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Efficient Representation of Motifs}{42}{subsection.4.3.1}}
\newlabel{sub:efficient-representatin-motifs}{{\M@TitleReference {4.3.1}{Efficient Representation of Motifs}}{42}{Efficient Representation of Motifs}{subsection.4.3.1}{}}
\newlabel{sub:efficient-representatin-motifs@cref}{{[subsection][1][4,3]4.3.1}{42}}
\newlabel{lemma:grouping}{{\M@TitleReference {4.3.1}{Efficient Representation of Motifs}}{42}{}{theorem.4.3.1}{}}
\newlabel{lemma:grouping@cref}{{[theorem][1][4,3]4.3.1}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Motif trie for Example 1. The black nodes are maximal motifs (with their occurrence lists shown in Fig. \ref  {ex:one}(b)).}}{43}{figure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motif Tries}{43}{subsection.4.3.2}}
\newlabel{sec:motiftrie}{{\M@TitleReference {4.3.2}{Motif Tries}}{43}{Motif Tries}{subsection.4.3.2}{}}
\newlabel{sec:motiftrie@cref}{{[subsection][2][4,3]4.3.2}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reporting Maximal Motifs using Motif Tries}{44}{subsection.4.3.3}}
\newlabel{subec:reporting-maximal-motifs}{{\M@TitleReference {4.3.3}{Reporting Maximal Motifs using Motif Tries}}{44}{Reporting Maximal Motifs using Motif Tries}{subsection.4.3.3}{}}
\newlabel{subec:reporting-maximal-motifs@cref}{{[subsection][3][4,3]4.3.3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building Motif Tries}{44}{section.4.4}}
\newlabel{sec:construction}{{\M@TitleReference {4.4}{Building Motif Tries}}{44}{Building Motif Tries}{section.4.4}{}}
\newlabel{sec:construction@cref}{{[section][4][4]4.4}{44}}
\newlabel{lemma:generate_time}{{\M@TitleReference {4.4.1}{Building Motif Tries}}{45}{}{theorem.4.4.1}{}}
\newlabel{lemma:generate_time@cref}{{[theorem][1][4,4]4.4.1}{45}}
\newlabel{the:trie}{{\M@TitleReference {4.4.2}{Building Motif Tries}}{46}{}{theorem.4.4.2}{}}
\newlabel{the:trie@cref}{{[theorem][2][4,4]4.4.2}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementing $\operatorname  {\textsc  {Generate}}\ensuremath  {(u)}$}{46}{section.4.5}}
\newlabel{sec:generate}{{\M@TitleReference {4.5}{Implementing $\operatorname  {\textsc  {Generate}}\ensuremath  {(u)}$}}{46}{Implementing $\generate {u}$}{section.4.5}{}}
\newlabel{sec:generate@cref}{{[section][5][4]4.5}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nodes of the Motif Trie as Maximal Intervals}{46}{subsection.4.5.1}}
\newlabel{sub:intervals}{{\M@TitleReference {4.5.1}{Nodes of the Motif Trie as Maximal Intervals}}{46}{Nodes of the Motif Trie as Maximal Intervals}{subsection.4.5.1}{}}
\newlabel{sub:intervals@cref}{{[subsection][1][4,5]4.5.1}{46}}
\newlabel{lem:commonPref}{{\M@TitleReference {4.5.1}{Extensions.}}{46}{}{theorem.4.5.1}{}}
\newlabel{lem:commonPref@cref}{{[theorem][1][4,5]4.5.1}{46}}
\newlabel{lem:intOverlap}{{\M@TitleReference {4.5.2}{Maximal Intervals.}}{47}{}{theorem.4.5.2}{}}
\newlabel{lem:intOverlap@cref}{{[theorem][2][4,5]4.5.2}{47}}
\newlabel{lem:bijection}{{\M@TitleReference {4.5.3}{Maximal Intervals.}}{47}{}{theorem.4.5.3}{}}
\newlabel{lem:bijection@cref}{{[theorem][3][4,5]4.5.3}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Exploiting the Properties of Maximal Intervals}{48}{subsection.4.5.2}}
\newlabel{lemma:R-prefix}{{\M@TitleReference {4.5.4}{Step~1. Sort occurrences and find maximal runs of skipped characters.}}{49}{}{theorem.4.5.4}{}}
\newlabel{lemma:R-prefix@cref}{{[theorem][4][4,5]4.5.4}{49}}
\newlabel{lem:handles}{{\M@TitleReference {4.5.5}{Step~2. Find maximal intervals with handles.}}{49}{}{theorem.4.5.5}{}}
\newlabel{lem:handles@cref}{{[theorem][5][4,5]4.5.5}{49}}
\newlabel{lem:soundness}{{\M@TitleReference {4.5.6}{Step~3. Find composite maximal intervals covered by maximal intervals with handles.}}{51}{}{theorem.4.5.6}{}}
\newlabel{lem:soundness@cref}{{[theorem][6][4,5]4.5.6}{51}}
\newlabel{lem:completeness}{{\M@TitleReference {4.5.7}{Step~3. Find composite maximal intervals covered by maximal intervals with handles.}}{52}{}{theorem.4.5.7}{}}
\newlabel{lem:completeness@cref}{{[theorem][7][4,5]4.5.7}{52}}
\@setckpt{chapters/papers/patternextraction/patternextraction}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{98}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{7}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{fact}{1}
\setcounter{fixmecount}{33}
\setcounter{fxnotecount}{7}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
