\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamic Relative Compression and Dynamic Partial Sums}{37}{chapter.4}}
\newlabel{chp:dynamiccompression}{{\M@TitleReference {4}{Dynamic Relative Compression and Dynamic Partial Sums}}{37}{Dynamic Relative Compression and Dynamic Partial Sums}{chapter.4}{}}
\newlabel{chp:dynamiccompression@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Our Results}{38}{subsection.4.1.1}}
\newlabel{thm:main}{{\M@TitleReference {4.1.1}{Our Results}}{38}{}{theorem.4.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][4,1]4.1.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technical Contributions}{39}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}The Dynamic Partial Sums Problem}{39}{subsubsection.4.1.2.1}}
\newlabel{thm:partialsums}{{\M@TitleReference {4.1.2}{The Dynamic Partial Sums Problem}}{40}{}{theorem.4.1.2}{}}
\newlabel{thm:partialsums@cref}{{[theorem][2][4,1]4.1.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}The Substring Concatenation Problem}{40}{subsubsection.4.1.2.2}}
\newlabel{thm:substringconcat}{{\M@TitleReference {4.1.3}{The Substring Concatenation Problem}}{41}{}{theorem.4.1.3}{}}
\newlabel{thm:substringconcat@cref}{{[theorem][3][4,1]4.1.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extensions}{41}{subsection.4.1.3}}
\newlabel{thm:extension1}{{\M@TitleReference {4.1.4}{Extensions}}{41}{}{theorem.4.1.4}{}}
\newlabel{thm:extension1@cref}{{[theorem][4][4,1]4.1.4}{41}}
\newlabel{thm:extension2}{{\M@TitleReference {4.1.5}{Multiple Strings with Split and Concatenate}}{41}{}{theorem.4.1.5}{}}
\newlabel{thm:extension2@cref}{{[theorem][5][4,1]4.1.5}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Related Work}{42}{subsection.4.1.4}}
\newlabel{sec:related}{{\M@TitleReference {4.1.4}{Related Work}}{42}{Related Work}{subsection.4.1.4}{}}
\newlabel{sec:related@cref}{{[subsection][4][4,1]4.1.4}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relative Compression}{42}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dynamic Compression}{42}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic Relative Compression}{42}{section.4.2}}
\newlabel{sec:DRC}{{\M@TitleReference {4.2}{Dynamic Relative Compression}}{42}{Dynamic Relative Compression}{section.4.2}{}}
\newlabel{sec:DRC@cref}{{[section][2][4]4.2}{42}}
\newlabel{lem:maxcover}{{\M@TitleReference {4.2.1}{Dynamic Relative Compression}}{43}{}{theorem.4.2.1}{}}
\newlabel{lem:maxcover@cref}{{[theorem][1][4,2]4.2.1}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Structure}{43}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Answering Queries}{44}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Partial Sums}{44}{section.4.3}}
\newlabel{sec:dynps}{{\M@TitleReference {4.3}{Dynamic Partial Sums}}{44}{Dynamic Partial Sums}{section.4.3}{}}
\newlabel{sec:dynps@cref}{{[section][3][4]4.3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dynamic Integer Sets}{44}{section*.54}}
\newlabel{lem:dynIS}{{\M@TitleReference {4.3.1}{Dynamic Integer Sets}}{45}{Pătraşcu and Thorup~\cite {patrascu2014dynamic}}{theorem.4.3.1}{}}
\newlabel{lem:dynIS@cref}{{[theorem][1][4,3]4.3.1}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamic Partial Sums for Small Sequences}{45}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}The Scheme by Pătraşcu and Demaine.}{45}{subsubsection.4.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Efficient Support for Modifications}{46}{subsubsection.4.3.1.2}}
\newlabel{thm:prefixsumssmall}{{\M@TitleReference {4.3.2}{Efficient Support for Modifications}}{47}{}{theorem.4.3.2}{}}
\newlabel{thm:prefixsumssmall@cref}{{[theorem][2][4,3]4.3.2}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The initial data structure constructed from $Z$.}}{48}{figure.4.1}}
\newlabel{fig:exampleinit}{{\M@TitleReference {4.1}{Efficient Support for Modifications}}{48}{The initial data structure constructed from $Z$}{figure.4.1}{}}
\newlabel{fig:exampleinit@cref}{{[figure][1][4]4.1}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  The result of $\mathsf  {divide}(8,3)$ on the structure of Figure \ref  {fig:exampleinit}. Representative value 30 was removed from $\mathcal  {R}$. We shifted and updated $\mathcal  {U}$, $\mathcal  {B}$ and $\mathcal  {C}$ to remove the old representative and accommodate for a new element with value 2}}{48}{figure.4.2}}
\newlabel{fig:examplesplit}{{\M@TitleReference {4.2}{Efficient Support for Modifications}}{48}{The result of $\pdivide (8,3)$ on the structure of Figure \ref {fig:exampleinit}. Representative value 30 was removed from $\mathcal {R}$. We shifted and updated $\mathcal {U}$, $\mathcal {B}$ and $\mathcal {C}$ to remove the old representative and accommodate for a new element with value 2}{figure.4.2}{}}
\newlabel{fig:examplesplit@cref}{{[figure][2][4]4.2}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The result of $\mathsf  {merge}(12)$ on the structure of Figure \ref  {fig:examplesplit}}}{48}{figure.4.3}}
\newlabel{fig:examplemerge}{{\M@TitleReference {4.3}{Efficient Support for Modifications}}{48}{The result of $\pmerge (12)$ on the structure of Figure \ref {fig:examplesplit}}{figure.4.3}{}}
\newlabel{fig:examplemerge@cref}{{[figure][3][4]4.3}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic Partial Sums for Large Sequences}{49}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Substring Concatenation}{49}{section.4.4}}
\newlabel{app:substringconcat}{{\M@TitleReference {4.4}{Substring Concatenation}}{49}{Substring Concatenation}{section.4.4}{}}
\newlabel{app:substringconcat@cref}{{[section][4][4]4.4}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extensions to DRC}{50}{section.4.5}}
\newlabel{sec:extensions}{{\M@TitleReference {4.5}{Extensions to DRC}}{50}{Extensions to DRC}{section.4.5}{}}
\newlabel{sec:extensions@cref}{{[section][5][4]4.5}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}DRC Restricted to Access and Replace}{50}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}DRC of Multiple Strings with Split and Concatenate}{50}{subsection.4.5.2}}
\@setckpt{chapters/papers/dynamiccompression/dynamiccompression}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{130}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{239}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{fact}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
