\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Colored Range Searching in Linear Space}{67}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{68}{section.6.1}}
\newlabel{sec:crc-introduction}{{\M@TitleReference {6.1}{Introduction}}{68}{Introduction}{section.6.1}{}}
\newlabel{sec:crc-introduction@cref}{{[section][1][6]6.1}{68}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Known and new solutions to \emph  {colored range counting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic.}}{69}{table.6.1}}
\newlabel{tab:count}{{\M@TitleReference {6.1}{Known and new solutions to \emph  {colored range counting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic.}}{69}{Known and new solutions to \emph {colored range counting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic}{table.6.1}{}}
\newlabel{tab:count@cref}{{[table][1][6]6.1}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Our results}{69}{subsection.6.1.1}}
\newlabel{sub:our-results}{{\M@TitleReference {6.1.1}{Our results}}{69}{Our results}{subsection.6.1.1}{}}
\newlabel{sub:our-results@cref}{{[subsection][1][6,1]6.1.1}{69}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Known and new solutions to \emph  {colored range reporting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic.}}{70}{table.6.2}}
\newlabel{tab:report}{{\M@TitleReference {6.2}{Known and new solutions to \emph  {colored range reporting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic.}}{70}{Known and new solutions to \emph {colored range reporting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic}{table.6.2}{}}
\newlabel{tab:report@cref}{{[table][2][6]6.2}{70}}
\newlabel{thm:2D}{{\M@TitleReference {6.1.1}{Our results}}{70}{}{theorem.6.1.1}{}}
\newlabel{thm:2D@cref}{{[theorem][1][6,1]6.1.1}{70}}
\newlabel{thm:dD}{{\M@TitleReference {6.1.2}{Our results}}{70}{}{theorem.6.1.2}{}}
\newlabel{thm:dD@cref}{{[theorem][2][6,1]6.1.2}{70}}
\newlabel{thm:dyn-dD}{{\M@TitleReference {6.1.3}{Our results}}{71}{}{theorem.6.1.3}{}}
\newlabel{thm:dyn-dD@cref}{{[theorem][3][6,1]6.1.3}{71}}
\newlabel{thm:col-dD}{{\M@TitleReference {6.1.3.1}{Our results}}{71}{}{corollary.6.1.3.1}{}}
\newlabel{thm:col-dD@cref}{{[corollary][1][]6.1.3.1}{71}}
\newlabel{thm:col-2D}{{\M@TitleReference {6.1.3.2}{Our results}}{71}{}{corollary.6.1.3.2}{}}
\newlabel{thm:col-2D@cref}{{[corollary][2][]6.1.3.2}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Previous results}{72}{subsection.6.1.2}}
\newlabel{sub:previous-results}{{\M@TitleReference {6.1.2}{Previous results}}{72}{Previous results}{subsection.6.1.2}{}}
\newlabel{sub:previous-results@cref}{{[subsection][2][6,1]6.1.2}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grouping and bucketing of some point set with $f = 4$. The white boxes are the groups and the grey boxes below each group are buckets each storing $O(\qopname  \relax o{lg}^c n)$ points.}}{73}{figure.6.3}}
\newlabel{fig:groups-buckets}{{\M@TitleReference {6.3}{Color grouping and bucketing}}{73}{Grouping and bucketing of some point set with $f = 4$. The white boxes are the groups and the grey boxes below each group are buckets each storing $O(\log ^c n)$ points}{figure.6.3}{}}
\newlabel{fig:groups-buckets@cref}{{[figure][3][6]6.3}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Colored Range Searching in Almost-Linear Space}{73}{section.6.2}}
\newlabel{sec:basics}{{\M@TitleReference {6.2}{Colored Range Searching in Almost-Linear Space}}{73}{Colored Range Searching in Almost-Linear Space}{section.6.2}{}}
\newlabel{sec:basics@cref}{{[section][2][6]6.2}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Color grouping and bucketing}{73}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Restricted colored range reporting for buckets}{74}{subsection.6.2.2}}
\newlabel{sec:RCRR}{{\M@TitleReference {6.2.2}{Restricted colored range reporting for buckets}}{74}{Restricted colored range reporting for buckets}{subsection.6.2.2}{}}
\newlabel{sec:RCRR@cref}{{[subsection][2][6,2]6.2.2}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}2D Colored Range Searching in Linear Space}{75}{section.6.3}}
\newlabel{sec:linear}{{\M@TitleReference {6.3}{2D Colored Range Searching in Linear Space}}{75}{2D Colored Range Searching in Linear Space}{section.6.3}{}}
\newlabel{sec:linear@cref}{{[section][3][6]6.3}{75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dynamic Data Structures}{76}{section.6.4}}
\newlabel{sec:dynamic}{{\M@TitleReference {6.4}{Dynamic Data Structures}}{76}{Dynamic Data Structures}{section.6.4}{}}
\newlabel{sec:dynamic@cref}{{[section][4][6]6.4}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Updating a bucket}{76}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Updating color grouping and point bucketing}{77}{subsection.6.4.2}}
\newlabel{sub:update-color-group-bucket}{{\M@TitleReference {6.4.2}{Updating color grouping and point bucketing}}{77}{Updating color grouping and point bucketing}{subsection.6.4.2}{}}
\newlabel{sub:update-color-group-bucket@cref}{{[subsection][2][6,4]6.4.2}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Fixing bucket answers during a query}{77}{subsection.6.4.3}}
\newlabel{sub:fixing-bucket-answers}{{\M@TitleReference {6.4.3}{Fixing bucket answers during a query}}{77}{Fixing bucket answers during a query}{subsection.6.4.3}{}}
\newlabel{sub:fixing-bucket-answers@cref}{{[subsection][3][6,4]6.4.3}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Open Problems}{78}{section.6.5}}
\@setckpt{chapters/papers/coloredrangecounting/coloredrangecounting}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{93}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{100}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{232}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{2}
\setcounter{definition}{2}
\setcounter{fact}{1}
\setcounter{fixmecount}{23}
\setcounter{fxnotecount}{3}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
