\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Colored Range Searching in Linear Space}{45}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\newlabel{sec:introduction}{{\M@TitleReference {5.1}{Introduction}}{45}{Introduction}{section.5.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][5]5.1}{45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Known and new solutions to \emph  {colored range counting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic.}}{46}{table.5.1}}
\newlabel{tab:count}{{\M@TitleReference {5.1}{Known and new solutions to \emph  {colored range counting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic.}}{46}{Known and new solutions to \emph {colored range counting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic}{table.5.1}{}}
\newlabel{tab:count@cref}{{[table][1][5]5.1}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Known and new solutions to \emph  {colored range reporting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic.}}{47}{table.5.2}}
\newlabel{tab:report}{{\M@TitleReference {5.2}{Known and new solutions to \emph  {colored range reporting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic.}}{47}{Known and new solutions to \emph {colored range reporting}, ordered according to decreasing space use in each dimension group. Dyn. column shows if solution is dynamic}{table.5.2}{}}
\newlabel{tab:report@cref}{{[table][2][5]5.2}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Our results}{47}{section*.47}}
\newlabel{sub:our-results}{{\M@TitleReference {5.1}{Our results}}{47}{Our results}{section*.47}{}}
\newlabel{sub:our-results@cref}{{[section][1][5]5.1}{47}}
\newlabel{thm:2D}{{\M@TitleReference {5.1.1}{Our results}}{48}{}{theorem.5.1.1}{}}
\newlabel{thm:2D@cref}{{[theorem][1][5,1]5.1.1}{48}}
\newlabel{thm:dD}{{\M@TitleReference {5.1.2}{Our results}}{48}{}{theorem.5.1.2}{}}
\newlabel{thm:dD@cref}{{[theorem][2][5,1]5.1.2}{48}}
\newlabel{thm:dyn-dD}{{\M@TitleReference {5.1.3}{Our results}}{49}{}{theorem.5.1.3}{}}
\newlabel{thm:dyn-dD@cref}{{[theorem][3][5,1]5.1.3}{49}}
\newlabel{thm:col-dD}{{\M@TitleReference {5.1.3.1}{Our results}}{49}{}{corollary.5.1.3.1}{}}
\newlabel{thm:col-dD@cref}{{[corollary][1][]5.1.3.1}{49}}
\newlabel{thm:col-2D}{{\M@TitleReference {5.1.3.2}{Our results}}{49}{}{corollary.5.1.3.2}{}}
\newlabel{thm:col-2D@cref}{{[corollary][2][]5.1.3.2}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Previous results}{49}{section*.48}}
\newlabel{sub:previous-results}{{\M@TitleReference {5.1}{Previous results}}{49}{Previous results}{section*.48}{}}
\newlabel{sub:previous-results@cref}{{[section][1][5]5.1}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grouping and bucketing of some point set with $f = 4$. The white boxes are the groups and the grey boxes below each group are buckets each storing $O(\qopname  \relax o{lg}^c n)$ points.}}{51}{figure.5.3}}
\newlabel{fig:groups-buckets}{{\M@TitleReference {5.3}{Color grouping and bucketing}}{51}{Grouping and bucketing of some point set with $f = 4$. The white boxes are the groups and the grey boxes below each group are buckets each storing $O(\log ^c n)$ points}{figure.5.3}{}}
\newlabel{fig:groups-buckets@cref}{{[figure][3][5]5.3}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colored Range Searching in Almost-Linear Space}{51}{section.5.2}}
\newlabel{sec:basics}{{\M@TitleReference {5.2}{Colored Range Searching in Almost-Linear Space}}{51}{Colored Range Searching in Almost-Linear Space}{section.5.2}{}}
\newlabel{sec:basics@cref}{{[section][2][5]5.2}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Color grouping and bucketing}{51}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Restricted colored range reporting for buckets}{52}{section*.52}}
\newlabel{sec:RCRR}{{\M@TitleReference {5.2}{Restricted colored range reporting for buckets}}{52}{Restricted colored range reporting for buckets}{section*.52}{}}
\newlabel{sec:RCRR@cref}{{[section][2][5]5.2}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}2D Colored Range Searching in Linear Space}{53}{section.5.3}}
\newlabel{sec:linear}{{\M@TitleReference {5.3}{2D Colored Range Searching in Linear Space}}{53}{2D Colored Range Searching in Linear Space}{section.5.3}{}}
\newlabel{sec:linear@cref}{{[section][3][5]5.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic Data Structures}{54}{section.5.4}}
\newlabel{sec:dynamic}{{\M@TitleReference {5.4}{Dynamic Data Structures}}{54}{Dynamic Data Structures}{section.5.4}{}}
\newlabel{sec:dynamic@cref}{{[section][4][5]5.4}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Updating a bucket}{54}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Updating color grouping and point bucketing}{54}{section*.55}}
\newlabel{sub:update-color-group-bucket}{{\M@TitleReference {5.4}{Updating color grouping and point bucketing}}{54}{Updating color grouping and point bucketing}{section*.55}{}}
\newlabel{sub:update-color-group-bucket@cref}{{[section][4][5]5.4}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fixing bucket answers during a query}{55}{section*.56}}
\newlabel{sub:fixing-bucket-answers}{{\M@TitleReference {5.4}{Fixing bucket answers during a query}}{55}{Fixing bucket answers during a query}{section*.56}{}}
\newlabel{sub:fixing-bucket-answers@cref}{{[section][4][5]5.4}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Open Problems}{56}{section.5.5}}
\@setckpt{chapters/papers/coloredrangecounting/coloredrangecounting}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{48}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{78}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{175}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todocounter}{0}
\setcounter{todocounter@totc}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{2}
\setcounter{definition}{1}
\setcounter{fact}{1}
\setcounter{fixmecount}{5}
\setcounter{fxnotecount}{5}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
